---

- name: "Get info about containers"
  set_fact:
    buildah_containers: "{{ buildah_containers | combine({item: hostvars[item]['container']['value']}) }}"
  loop: "{{ groups['images-buildah'] }}"

- name: "Buildah login"
  shell: >
    buildah login -u {{ buildah_login }} -p {{ buildah_password }} docker.pkg.github.com
  loop: "{{ buildah_containers | dict2items }}"

- name: "Push images"
  shell: >
    buildah push {{ item.value.to_img }}
  loop: "{{ buildah_containers | dict2items }}"
